version: '3.2'
services:

  dev:
    build: dev-docker/
    command: sleep infinity
    environment:
      - SSH_AUTH_SOCK=${SSH_AUTH_SOCK}
      - DISPLAY=${DISPLAY}
    volumes:
      - ${HOME}/shared:/home/developer/shared
      - ${HOME}/.gitconfig:/home/developer/.gitconfig:ro
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - ${HOME}/.Xauthority:/home/developer/.Xauthority
      - ${SSH_AUTH_SOCK_DIR}:${SSH_AUTH_SOCK_DIR}
    privileged: true
